<!--
*************************************************
Sample file with the setup I'm using. Please
rename it as autounattend.xml
**************************************************
-->

<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
  <settings pass="windowsPE">
    <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SetupUILanguage>
        <UILanguage>en-US</UILanguage>
      </SetupUILanguage>
      <InputLocale>0807:00000807</InputLocale>
      <SystemLocale>en-US</SystemLocale>
      <UILanguage>en-US</UILanguage>
      <UserLocale>de-CH</UserLocale>
    </component>
    <component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <DiskConfiguration>
        <Disk wcm:action="add">
          <CreatePartitions>
            <CreatePartition wcm:action="add">
              <Order>1</Order>
              <Type>Primary</Type>
              <Size>750</Size>
            </CreatePartition>
            <CreatePartition wcm:action="add">
              <Extend>true</Extend>
              <Order>2</Order>
              <Type>Primary</Type>
            </CreatePartition>
          </CreatePartitions>
          <ModifyPartitions>
            <ModifyPartition wcm:action="add">
              <Active>true</Active>
              <Format>NTFS</Format>
              <Label>System Reserved</Label>
              <Order>1</Order>
              <PartitionID>1</PartitionID>
              <TypeID>0x27</TypeID>
            </ModifyPartition>
            <ModifyPartition wcm:action="add">
              <Active>true</Active>
              <Format>NTFS</Format>
              <Label>OS</Label>
              <Letter>C</Letter>
              <Order>2</Order>
              <PartitionID>2</PartitionID>
            </ModifyPartition>
          </ModifyPartitions>
          <DiskID>0</DiskID>
          <WillWipeDisk>true</WillWipeDisk>
        </Disk>
        <!-- Set this to Always if you are having problems -->
        <WillShowUI>OnError</WillShowUI>
      </DiskConfiguration>
      <ImageInstall>
        <OSImage>
          <InstallTo>
            <DiskID>0</DiskID>
            <PartitionID>2</PartitionID>
          </InstallTo>
          <!-- Set this to Always if you are having problems -->
          <WillShowUI>OnError</WillShowUI>
          <InstallToAvailablePartition>false</InstallToAvailablePartition>
        </OSImage>
      </ImageInstall>
      <UserData>
        <AcceptEula>true</AcceptEula>
        <Organization>ETH Zürich</Organization>
          <!--
              NOTE: Update the <Key> element to match the Key you are using.
              Current Key is the KMS Key designed for volume licensing editions.
              Product Key from:
              http://technet.microsoft.com/en-us/library/jj612867.aspx
          -->
          <ProductKey>
            <!-- Windows 10 Education -->
            <Key>NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</Key>
            <!-- Set this to Always if you want to use another version, then
                 replace the above key by your own or delete it if you are
                 going to validate windows after or you will use a digital
                 license, which will be automatically set as soon as you are
                 connected to the internet
            -->
            <WillShowUI>Never</WillShowUI>
          </ProductKey>
      </UserData>
      <EnableFirewall>true</EnableFirewall>
    </component>
    <component name="Microsoft-Windows-PnpCustomizationsWinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <DriverPaths>
        <PathAndCredentials wcm:keyValue="102" wcm:action="add">
          <Path>D:\Drivers\WinPE</Path>
        </PathAndCredentials>
        <PathAndCredentials wcm:action="add" wcm:keyValue="101">
          <Path>C:\Drivers\WinPE</Path>
        </PathAndCredentials>
        <PathAndCredentials wcm:action="add" wcm:keyValue="103">
          <Path>E:\Drivers\WinPE</Path>
        </PathAndCredentials>
      </DriverPaths>
    </component>
  </settings>
  <settings pass="offlineServicing">
    <component name="Microsoft-Windows-LUA-Settings" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <EnableLUA>false</EnableLUA>
    </component>
    <component name="Microsoft-Windows-PnpCustomizationsNonWinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <DriverPaths>
        <PathAndCredentials wcm:action="add" wcm:keyValue="1">
          <Credentials />
          <Path>C:\Drivers</Path>
        </PathAndCredentials>
        <PathAndCredentials wcm:action="add" wcm:keyValue="2">
          <Credentials />
          <Path>D:\Drivers</Path>
        </PathAndCredentials>
        <PathAndCredentials wcm:action="add" wcm:keyValue="23">
          <Credentials />
          <Path>E:\Drivers</Path>
        </PathAndCredentials>
      </DriverPaths>
    </component>
  </settings>
  <settings pass="generalize">
    <component name="Microsoft-Windows-Security-SPP" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SkipRearm>1</SkipRearm>
    </component>
  </settings>
  <settings pass="specialize">
    <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Swiss German Keyboard -->
      <InputLocale>0807:00000807</InputLocale>
      <SystemLocale>en-US</SystemLocale>
      <UILanguage>en-US</UILanguage>
      <UserLocale>de-CH</UserLocale>
    </component>
    <component name="Microsoft-Windows-Security-SPP-UX" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <SkipAutoActivation>true</SkipAutoActivation>
    </component>
    <component name="Microsoft-Windows-SQMApi" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <CEIPEnabled>0</CEIPEnabled>
    </component>
    <component name="Microsoft-Windows-Deployment" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <RunSynchronous>
        <RunSynchronousCommand wcm:action="add">
          <Description>Disable Login animation for Windows 10</Description>
          <Order>1</Order>
          <Path>reg add HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System /v EnableFirstLogonAnimation /t REG_DWORD /d 0 /f</Path>
        </RunSynchronousCommand>
        <RunSynchronousCommand wcm:action="add">
          <Description>Disable Login animation for Windows 10</Description>
          <Order>2</Order>
          <Path>reg add HKLM\System\CurrentControlSet\Control\Network\NewNetworkWindowOff /F</Path>
        </RunSynchronousCommand>
      </RunSynchronous>
    </component>
  </settings>
  <settings pass="oobeSystem">
    <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <AutoLogon>
        <Password>
          <Value></Value>
          <PlainText>true</PlainText>
        </Password>
        <Enabled>true</Enabled>
        <Username>myAdmin</Username>
      </AutoLogon>
      <OOBE>
        <HideEULAPage>true</HideEULAPage>
        <HideOEMRegistrationScreen>true</HideOEMRegistrationScreen>
        <HideOnlineAccountScreens>true</HideOnlineAccountScreens>
        <HideWirelessSetupInOOBE>true</HideWirelessSetupInOOBE>
        <NetworkLocation>Home</NetworkLocation>
        <SkipUserOOBE>true</SkipUserOOBE>
        <SkipMachineOOBE>true</SkipMachineOOBE>
        <ProtectYourPC>1</ProtectYourPC>
        <UnattendEnableRetailDemo>false</UnattendEnableRetailDemo>
      </OOBE>
      <UserAccounts>
        <LocalAccounts>
          <LocalAccount wcm:action="add">
            <Password>
              <Value></Value>
              <PlainText>true</PlainText>
            </Password>
            <Description></Description>
            <DisplayName>Org. Admin</DisplayName>
            <Group>Administrators</Group>
            <Name>myAdmin</Name>
          </LocalAccount>
          <LocalAccount wcm:action="add">
            <Password>
              <Value></Value>
              <PlainText>true</PlainText>
            </Password>
            <Description></Description>
            <DisplayName>Local Admin</DisplayName>
            <Group>Administrators</Group>
            <Name>userAdmin</Name>
          </LocalAccount>
        </LocalAccounts>
      </UserAccounts>
      <RegisteredOrganization>ETH Zürich</RegisteredOrganization>
      <DisableAutoDaylightTimeSet>false</DisableAutoDaylightTimeSet>
      <FirstLogonCommands>
        <SynchronousCommand wcm:action="add">
          <Description>Control Panel Classic View</Description>
          <Order>1</Order>
          <CommandLine>reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel" /v StartupPage /t REG_DWORD /d 1 /f</CommandLine>
          <RequiresUserInput>true</RequiresUserInput>
        </SynchronousCommand>
        <SynchronousCommand wcm:action="add">
          <Description>Control Panel Icon Size</Description>
          <Order>2</Order>
          <CommandLine>reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel" /v AllItemsIconView /t REG_DWORD /d 1 /f</CommandLine>
          <RequiresUserInput>true</RequiresUserInput>
        </SynchronousCommand>
        <SynchronousCommand wcm:action="add">
          <Order>3</Order>
          <Description>Set-ExecutionPolicy Unrestricted</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd.exe /c powershell -Command "Set-ExecutionPolicy Unrestricted"</CommandLine>
        </SynchronousCommand>
        <SynchronousCommand wcm:action="add">
          <Order>4</Order>
          <Description>Fix Network</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\fixnetwork.ps1  cmd /c powershell -file %i:\Scripts\fixnetwork.ps1"</CommandLine>
        </SynchronousCommand>

        <SynchronousCommand wcm:action="add">
          <Order>20</Order>
          <Description>Disable Updates</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\disableWindowsUpdates.ps1  cmd /c powershell -file %i:\Scripts\disableWindowsUpdates.ps1"</CommandLine>
        </SynchronousCommand>

        <!-- Install Chocolatey -->
        <SynchronousCommand wcm:action="add">
          <Order>50</Order>
          <Description>Install Chocolatey</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\chocolatey.ps1  cmd /c powershell -file %i:\Scripts\chocolatey.ps1"</CommandLine>
        </SynchronousCommand>

        <!-- Install Applications via Chocolatey -->
        <SynchronousCommand wcm:action="add">
          <Order>51</Order>
          <Description>Install Apps via Chocolatey</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\chocolatey-apps.cmd  cmd /c %i:\Scripts\chocolatey-apps.cmd"</CommandLine>
        </SynchronousCommand>

        <!-- Disable autologon -->
        <SynchronousCommand wcm:action="add">
          <Order>52</Order>
          <Description>Disable autologon</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\disableAutologon.ps1  cmd /c powershell -file %i:\Scripts\disableAutologon.ps1"</CommandLine>
        </SynchronousCommand>

        <!-- Install Chocolatey scheduled task to update packages -->
        <SynchronousCommand wcm:action="add">
          <Order>53</Order>
          <Description>Install Chocolatey scheduled task</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\installChocolateyTask.ps1  cmd /c powershell -file %i:\Scripts\installChocolateyTask.ps1"</CommandLine>
        </SynchronousCommand>
        
        <!-- Changes the admin passwords
             Make sure to have this after all the tasks have been done
          -->
        <SynchronousCommand wcm:action="add">
          <Order>97</Order>
          <Description>Change admins' passwords</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\changeAdminPassword.ps1  cmd /c powershell -file %i:\Scripts\changeAdminPassword.ps1"</CommandLine>
        </SynchronousCommand>

        <!-- Enable UAC -->
        <SynchronousCommand wcm:action="add">
          <Order>98</Order>
          <Description>Enable UAC</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\enableUAC.ps1  cmd /c powershell -file %i:\Scripts\enableUAC.ps1"</CommandLine>
        </SynchronousCommand>

        <!-- Enable OneDrive Integration -->
        <SynchronousCommand wcm:action="add">
          <Order>499</Order>
          <Description>Enable UAC</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\enableOneDrive.ps1  cmd /c powershell -file %i:\Scripts\enableOneDrive.ps1"</CommandLine>
        </SynchronousCommand>
    
        <!-- Enable OneDrive Synchronization -->		  
        <SynchronousCommand wcm:action="add">
          <Order>99</Order>
          <Description>Enable OneDrive Synchronization</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd /q /c "FOR %i IN (A B C D E F G H I J K L N M O P Q R S T U V W X Y Z) DO IF EXIST %i:\Scripts\enableOneDrive.ps1  cmd /c powershell -file %i:\Scripts\enableOneDrive.ps1"</CommandLine>
        </SynchronousCommand>

        <!-- Restarts System so changes take effect -->
        <SynchronousCommand wcm:action="add">
          <Order>500</Order>
          <Description>Restart Computer</Description>
          <RequiresUserInput>false</RequiresUserInput>
          <CommandLine>cmd.exe /c powershell.exe -command "restart-computer -force"</CommandLine>
        </SynchronousCommand>

      </FirstLogonCommands>
      <TimeZone>Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</TimeZone>
    </component>
  </settings>
</unattend>